<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<nav class="navbar navbar-fixed-top navbar-inverse">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">dddog Blog</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<c:if test="${_USER==null}">
				<form class="navbar-form navbar-right" role="search">
					<div class="btn-group" role="group" aria-label="...">
						<a class="btn btn-default" href="/user/login" role="button">로그인</a>
						<a class="btn btn-info" href="/user/join" role="button">회원가입</a>
					</div>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="/">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</c:if>
			<c:if test="${_USER!=null}">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="/">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
					<li class="dropdown">
	                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
	                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
	                    </a>
	                    <ul class="dropdown-menu dropdown-user">
	                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
	                        </li>
	                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
	                        </li>
	                        <li class="divider"></li>
	                        <li>
	                        	<form action="/user/logout" method="post">
	                        		<!-- <a href="/user/logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a> -->
	                        		<button type="submit" class="btn" style="width:100%"><i class="fa fa-sign-out fa-fw"></i> Logout</button>
	                        		<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"></input>
	                        	</form>
	                        </li>
	                    </ul>
	                    <!-- /.dropdown-user -->
	                </li>
				</ul>
			</c:if>
		</div><!-- /.nav-collapse -->
	</div><!-- /.container -->
</nav><!-- /.navbar -->